# cloudproof-big-data

./: .gitignore  CHANGELOG.md  README-OLD.md  README.md  docker-compose.yml  hdfs.sh  kafka.properties  pom.xml  spark-run-local.sh  spark-run.sh
src/main/java/com/cosmian/cloudproof_demo/: App.java  AppException.java  Base58.java  Benchmarks.java  Cipher.java  CliParser.java  Decipher.java  DseDB.java  KeyGenerator.java  LocalResource.java  RecordUid.java  Search.java  Spark.java
src/main/java/com/cosmian/cloudproof_demo/extractor/: Extractor.java  RecordExtractor.java  SparkExtractAllProcess.java  SparkExtractionProcess.java  SparkExtractor.java  StandaloneExtractor.java
src/main/java/com/cosmian/cloudproof_demo/fs/: AppFileSystem.java  HDFS.java  HDFSKerberos.java  HDFSOriginal.java  InputPath.java  LocalFileSystem.java  OutputDirectory.java  StreamUtils.java
src/main/java/com/cosmian/cloudproof_demo/injector/: FilesLineReader.java  Injector.java  KafkaLineReader.java  KafkaLoader.java  LineReader.java  OutputFile.java  RecordInjector.java  SparkInjectionProcess.java  SparkInjector.java  StandaloneInjector.java
src/main/java/com/cosmian/cloudproof_demo/policy/: Country.java  DemoPolicy.java  Department.java  EnumUtils.java
src/main/java/com/cosmian/cloudproof_demo/search/: Search.java  SparkSearch.java  SparkSelectedExtractionProcess.java  StandaloneSearch.java
src/main/java/com/cosmian/cloudproof_demo/sse/: DBEntryTableRecord.OLD  DBInterface.java  Sse.java  SseFinder.OLD  SseUpserter.OLD
src/main/resources/darwin-x86-64/: libcover_crypt.dylib
src/test/java/com/cosmian/bnpp/: AppTest.java  DseTest.java  HDFSTest.java  TestCassandraSSE.java  TestUtils.java
src/test/java/com/cosmian/cloudproof_demo/: AppTest.java  DseTest.java  HDFSTest.java  TestCassandraSSE.java  TestUtils.java
src/test/resources/: .gitignore  entry.json  ine.json  line.txt  lines.txt  local_script.md  pesddcosmian.txt  pesddcosmian_v2.txt  sample100.txt  sample8.txt  single.txt  users.txt
src/test/resources/keys/: master_private_key.json  public_key.json  sse_k.key  sse_k_star.key  user_ALL_ALL_key.json  user_ALL_France_key.json  user_Alice_key.json  user_BCEF_France_key.json  user_BNPPF_ALL_key.json  user_BNPPF_France_key.json  user_BNPPF_Italy_key.json  user_Bob_key.json  user_CIB_Belgium_key.json  user_Charlie_key.json  user_Mallory_key.json  user_SuperAdmin_key.json
src/test/resources/keys_old/: master_private_key.json  public_key.json  sse_k.key  sse_k_star.key  user_Alice_key.json  user_Bob_key.json  user_Charlie_key.json  user_Mallory_key.json  user_SuperAdmin_key.json
